server {
    listen 80;
    server_name sound-share.ddns.net;


    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/{
        proxy_pass http://soundshare-backend:1337/;
    }

    location /socket.io/ {
        proxy_pass http://soundshare-backend:1337/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
